<html style="background:rgba(0,0,0,0.6)">
<head>
	<link href='iframe.css' rel='stylesheet'>
	<script src="https://use.fontawesome.com/ea0326edb2.js"></script>
</head>
<body>
	<div class='modal'>
		<button class='close-modal-button'>X</button>
		<header class='book-now-header'>
			<h1>Book Direct. Get Rewarded.</h1>
			<h4>Get 3 Free rewards like:</h4>
		</header>
		<section class='rewards-wrapper'>
			<div class=''>
				<img src="http://placehold.it/140x140">
				<h4>Starbucks</h4>
				<p>Free Coffee</p>
			</div> 
			<div class='icon'>
				<img src="http://placehold.it/140x140">
				<h4>United Airlines</h4>
				<p>Free $25 Credit</p>
			</div> 
			<div class='icon'>
				<img src="http://placehold.it/140x140">
				<h4>Go-Go Wi-Fi</h4>
				<p>Free Wi-Fi</p>
			</div> 
		</section>
		<footer>
			<button>
				<p>Book Now + Get Free Rewards</p>
				<i class='fa fa-arrow-right fa-1' aria-hidde='true'></i>
			</button>
			<p class=''>Best Rate Guaranteed</p>
		</footer>
	</div>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script src='iframe.js'></script>
</body>
</html>
